# MyLib

./: .gitignore  Directory.Build.props  Directory.Build.targets  Foo.cs  MyLib.sln  readme.md  referenceAssembliesDownloader.py
