<Project>
	<PropertyGroup>
		<PythonExecutable Condition="$([MSBuild]::IsOSPlatform('Linux'))">python3</PythonExecutable>
		<PythonExecutable Condition="$([MSBuild]::IsOSPlatform('Windows'))">python</PythonExecutable>
		<ReferenceAssembliesDownloaderTargetDir>$(MSBuildThisFileDirectory).ref</ReferenceAssembliesDownloaderTargetDir>
		<TargetFrameworkFallbackSearchPaths>$(ReferenceAssembliesDownloaderTargetDir)</TargetFrameworkFallbackSearchPaths>
		<ConsoleToMsBuild>true</ConsoleToMsBuild>
	</PropertyGroup>
</Project>
